Step 1
------

- Install git:
 
  - Windows: https://git-scm.com/download/win
  - Mac: https://git-scm.com/download/mac

Step 2
------

- Open terminal:

  - Windows: 
    - Press: Windows Button + r
    - Type: cmd
    - Press: enter
    - Type: git
    - Press: enter
    - If you see command not found, go back to Step 1.

  - Mac:
    - Click on: Magnifying glass on the top-right menu bar
    - Type: terminal
    - Type: git
    - Press: enter
    - If you see command not found, go back to Step 1.

  - Note: If you are having trouble with any steps, email me!
    - klawlor419@gmail.com

Step 3: Copying your website onto your computer
------

- In terminal (windows or mac): 

    - Type: git clone https://<URL to your Website goes here>
      - Example: git clone https://gitlab.com/wgwz/demo-website
        - This example ^, would copy wgwz's (Kyles) demo-website onto your computer

Step 4: Install our website program Lektor 
------

- Mac
  
  - Lektor download link: https://github.com/lektor/lektor/releases/tag/2.3
  - Click on: Lektor-2.3.dmg
  - Run the installer
  - Click and drag: The Lektor icon into the Applications folder.

  - Open Finder
  - Go to Applications
  - Find Lektor and double-click to run


Step 5
----------

  - For this step we need Lektor running, if you followed above it should be.
  - Go to the Mac Menu bar at the top of the computer screen
  - Look on the left side, you should "Lektor"
  - Click on that, then click "Install Shell Command"

Step 6: Running the website
------

  - Open Lektor
  - Click on: the Folder Icon or "Open Project"
  - Find your blog folder: Mine is "demo-website"
  - In that folder: double click on the file that has .lektorproject at the end
  - Press: Open

Step 7: View the website
------

  - Within the Lektor program: Click the "Eyeball" Icon 
  - This opens a browser showing your website

Last step editing:
-----------------

  - Click: The pencil Icon when the site is running.
  - Make your changes!


  
